# 내일 우산을 가지고 갈지 판단해봅시다.
# 조건: 비가올까(0:비가온다. 1:비가안온다)
#       날이 흐린가(0:날이흐림. 1:날이안흐림)

# 비가 오거나, 날이 흐리면 우산을 가지고 가고, 빨리 퇴근!
# 아니면, 그럼 뭘할까? 운동! 운동하러가야지!

rain=input('비가올까(0:비가온다. 1:비가안온다) ')
cloud=input('날이 흐린가(0:날이흐림. 1:날이안흐림) ')

if(rain=='0' or cloud=='0'):
    print('우산을 가지고 가고, 빨리 퇴근!')
else:
    do=input('아니면, 그럼 뭘할까? ')
    print(do+'하러가야지!')
